# learning

./: .gitignore  README.md  learning.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xxlls/learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xxlls/learning/service/: IRemoteService.aidl
app/src/main/java/com/xxlls/learning/: AnimationActivity.kt  MainActivity.kt
app/src/main/java/com/xxlls/learning/base/: BaseApplication.kt
app/src/main/java/com/xxlls/learning/flutter/: BaseFlutterActivity.kt  FlutterTestActivity.kt  PlatformConfig.kt
app/src/main/java/com/xxlls/learning/receiver/: TwitterShareResultReceiver.kt
app/src/main/java/com/xxlls/learning/route/: LoginInterceptor.kt  RouteConst.kt  RouteHelper.kt
app/src/main/java/com/xxlls/learning/service/: RemoteService.kt
app/src/main/java/com/xxlls/learning/ui_test/: RecyclerViewActivity.kt  ShareActivity.kt  SingleItemDecoration.kt  TestAdapter.kt
app/src/main/java/com/xxlls/learning/utils/: BiometricUtils.kt  DisplayUtils.java  GoogleLoginHelp.kt  IntentUtils.kt  LogExt.kt  SpannableStringUtils.kt  SystemShareUtils.kt  UserInfoUtils.kt
app/src/main/java/com/xxlls/learning/verify/: VerifyActivity.kt
app/src/main/java/com/xxlls/learning/web/: WebActivity.kt
app/src/main/java/com/xxlls/learning/widget/: AnimationChangeGroupView.java  AnimationChangeGroupView.kt  AnimatorGroupView.kt
app/src/main/res/anim/: anim_horizontal_exit.xml  anim_horizontal_open.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_recycler_layout.xml  activity_share.xml  activity_verify.xml  animation_layout.xml  animation_layout_1.xml  item_single_start_center_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxlls/learning/: ExampleText.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
