<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/an_layout_1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#F6DC93">

</androidx.constraintlayout.widget.ConstraintLayout>